[tox]
envlist = py26,py27,py33,py34,py35,pypy,pypy3
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    true
setenv =
    {py27,py35}: STATIC_ANALYSIS = --static-analysis
deps =
    {py27,py35}: -rrequirements_static_analysis.txt
    -rrequirements_test_runner.txt
    -rrequirements_test.txt
commands =
    {env:TOXBUILD:python tests.py {env:STATIC_ANALYSIS:}}

[flake8]
max-line-length = 79
